{

    "SessionID": "ijv_dis_mus_lb_bloodG_low",
    "Type": "ijv",

    "PhotonNum": 1e9,
    "VoxelSize": 0.25,

    "BinaryPath": "/home/md703/syu/ijv_2/mcx/bin",
    
    "VolumePath": "/home/md703/syu/ijv_2/ultrasound_image_processing/perturbed_large_smallerHolder_contrast_addsds_11to80.npy",
    "MCXInputPath": "/home/md703/syu/ijv_2/shared_files/mcx_input_template/ijv_dense_symmetric_detectors_backgroundfiber_pmc.json",
    "OutputPath": "/home/md703/syu/ijv_2_output/20221115_contrast_test_enlarge_sdsrange_11to80_looseSDS",
    
    "DetectorNA": 0.22,
    
    "CustomizedCommands": ["--saveseed 0 --savedetflag DPV --seed -1 --outputformat jnii"]

}
